aiofiles==25.1.0
aiogram==3.24.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.4.0
beautifulsoup4==4.14.3
behave==1.2.6
certifi==2026.1.4
chardet==5.2.0
charset-normalizer==3.4.4
colorama==0.4.6
cssselect==1.3.0
exceptiongroup==1.3.1
execnet==2.1.2
fasteners==0.20
filelock==3.20.3
frozenlist==1.8.0
h11==0.16.0
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
magic-filter==1.0.12
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
MouseInfo==0.1.3
multidict==6.7.0
mycdp==1.3.2
nest-asyncio==1.6.0
outcome==1.3.0.post0
packaging==25.0
parameterized==0.9.0
parse==1.20.2
parse_type==0.6.6
pdbp==1.8.2
platformdirs==4.5.1
pluggy==1.6.0
propcache==0.4.1
psutil==7.2.1
PyAutoGUI==0.9.54
pydantic==2.12.5
pydantic_core==2.41.5
PyGetWindow==0.0.9
Pygments==2.19.2
PyMsgBox==2.0.1
pynose==1.5.5
pyotp==2.9.0
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pytest==9.0.2
pytest-html==4.0.2
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==16.1
pytest-xdist==3.8.0
pytweening==1.2.0
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
rubicon-objc==0.5.3
sbvirtualdisplay==1.4.0
selenium==4.39.0
seleniumbase==4.45.13
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.1
tabcompleter==1.4.0
trio==0.32.0
trio-websocket==0.12.2
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
websocket-client==1.9.0
websockets==16.0
wheel==0.45.1
wsproto==1.3.2
yarl==1.22.0
playwright>=1.49.0
aiosqlite>=0.20.0
